{
    "dataset": "cityscapes",
    "dataroot": null,
    "num_class": 19,
    "ignore_index": 255,
    "model": "bisenetv2",
    "encoder": null,
    "decoder": null,
    "encoder_weights": "imagenet",
    "use_detail_head": false,
    "detail_thrs": 0.1,
    "detail_loss_coef": 1.0,
    "dice_loss_coef": 1.0,
    "bce_loss_coef": 1.0,
    "total_epoch": 200,
    "base_lr": 0.01,
    "train_bs": 32,
    "use_aux": true,
    "aux_coef": null,
    "val_bs": 10,
    "begin_val_epoch": 0,
    "val_interval": 1,
    "is_testing": false,
    "test_bs": 8,
    "test_data_folder": "/projectnb/rlvn/students/jasonc16/Assignment2/realtime-semantic-segmentation-pytorch-main/datasets/data/carlaimport",
    "colormap": "cityscapes",
    "save_mask": false,
    "blend_prediction": true,
    "blend_alpha": 0.3,
    "loss_type": "ohem",
    "class_weights": null,
    "ohem_thrs": 0.7,
    "lr_policy": "cos_warmup",
    "warmup_epochs": 3,
    "optimizer_type": "adam",
    "momentum": 0.9,
    "weight_decay": 0.0001,
    "save_ckpt": true,
    "save_dir": "save",
    "use_tb": true,
    "tb_log_dir": "save/tb_logs/",
    "ckpt_name": null,
    "amp_training": false,
    "resume_training": true,
    "load_ckpt": true,
    "load_ckpt_path": "/projectnb/rlvn/students/jasonc16/Assignment2/realtime-semantic-segmentation-pytorch-main/save/last.pth",
    "base_workers": 8,
    "random_seed": 1,
    "use_ema": true,
    "crop_size": 768,
    "crop_h": 768,
    "crop_w": 768,
    "scale": 1.0,
    "randscale": [
        -0.5,
        1.0
    ],
    "brightness": 0.5,
    "contrast": 0.5,
    "saturation": 0.5,
    "h_flip": 0.5,
    "v_flip": 0.0,
    "synBN": true,
    "kd_training": false,
    "teacher_ckpt": "/path/to/your/teacher/checkpoint",
    "teacher_model": "smp",
    "teacher_encoder": "resnet101",
    "teacher_decoder": "deeplabv3p",
    "kd_loss_type": "kl_div",
    "kd_loss_coefficient": 1.0,
    "kd_temperature": 4.0,
    "data_root": "/projectnb/rlvn/students/jasonc16/Assignment2/realtime-semantic-segmentation-pytorch-main/datasets/data",
    "logger_name": "seg_trainer",
    "DDP": false,
    "gpu_num": 4,
    "num_workers": 32,
    "train_num": 2944,
    "val_num": 500,
    "lr": 0.004,
    "iters_per_epoch": 92,
    "total_itrs": 18400
}